/home/burba_av/LAB02/LAB02/bin/Debug/net8.0/LAB02.deps.json
/home/burba_av/LAB02/LAB02/bin/Debug/net8.0/LAB02.dll
/home/burba_av/LAB02/LAB02/bin/Debug/net8.0/LAB02.pdb
/home/burba_av/LAB02/LAB02/obj/Debug/net8.0/LAB02.GeneratedMSBuildEditorConfig.editorconfig
/home/burba_av/LAB02/LAB02/obj/Debug/net8.0/LAB02.AssemblyInfoInputs.cache
/home/burba_av/LAB02/LAB02/obj/Debug/net8.0/LAB02.AssemblyInfo.cs
/home/burba_av/LAB02/LAB02/obj/Debug/net8.0/LAB02.csproj.CoreCompileInputs.cache
/home/burba_av/LAB02/LAB02/obj/Debug/net8.0/LAB02.dll
/home/burba_av/LAB02/LAB02/obj/Debug/net8.0/refint/LAB02.dll
/home/burba_av/LAB02/LAB02/obj/Debug/net8.0/LAB02.pdb
/home/burba_av/LAB02/LAB02/obj/Debug/net8.0/ref/LAB02.dll
D:/CODE/C#/LAB02/LAB02/bin/Debug/net8.0/LAB02.deps.json
D:/CODE/C#/LAB02/LAB02/bin/Debug/net8.0/LAB02.dll
D:/CODE/C#/LAB02/LAB02/bin/Debug/net8.0/LAB02.pdb
D:/CODE/C#/LAB02/LAB02/obj/Debug/net8.0/LAB02.GeneratedMSBuildEditorConfig.editorconfig
D:/CODE/C#/LAB02/LAB02/obj/Debug/net8.0/LAB02.AssemblyInfoInputs.cache
D:/CODE/C#/LAB02/LAB02/obj/Debug/net8.0/LAB02.AssemblyInfo.cs
D:/CODE/C#/LAB02/LAB02/obj/Debug/net8.0/LAB02.csproj.CoreCompileInputs.cache
D:/CODE/C#/LAB02/LAB02/obj/Debug/net8.0/LAB02.dll
D:/CODE/C#/LAB02/LAB02/obj/Debug/net8.0/refint/LAB02.dll
D:/CODE/C#/LAB02/LAB02/obj/Debug/net8.0/LAB02.pdb
D:/CODE/C#/LAB02/LAB02/obj/Debug/net8.0/ref/LAB02.dll
/home/burba_av/Documents/Code/C#/LAB02/LAB02/bin/Debug/net8.0/LAB02.deps.json
/home/burba_av/Documents/Code/C#/LAB02/LAB02/bin/Debug/net8.0/LAB02.dll
/home/burba_av/Documents/Code/C#/LAB02/LAB02/bin/Debug/net8.0/LAB02.pdb
/home/burba_av/Documents/Code/C#/LAB02/LAB02/obj/Debug/net8.0/LAB02.GeneratedMSBuildEditorConfig.editorconfig
/home/burba_av/Documents/Code/C#/LAB02/LAB02/obj/Debug/net8.0/LAB02.AssemblyInfoInputs.cache
/home/burba_av/Documents/Code/C#/LAB02/LAB02/obj/Debug/net8.0/LAB02.AssemblyInfo.cs
/home/burba_av/Documents/Code/C#/LAB02/LAB02/obj/Debug/net8.0/LAB02.csproj.CoreCompileInputs.cache
/home/burba_av/Documents/Code/C#/LAB02/LAB02/obj/Debug/net8.0/LAB02.dll
/home/burba_av/Documents/Code/C#/LAB02/LAB02/obj/Debug/net8.0/refint/LAB02.dll
/home/burba_av/Documents/Code/C#/LAB02/LAB02/obj/Debug/net8.0/LAB02.pdb
/home/burba_av/Documents/Code/C#/LAB02/LAB02/obj/Debug/net8.0/ref/LAB02.dll
C:\Users\Admin\Downloads\LAB02\LAB02\LAB02\bin\Debug\net8.0\LAB02.deps.json
C:\Users\Admin\Downloads\LAB02\LAB02\LAB02\bin\Debug\net8.0\LAB02.dll
C:\Users\Admin\Downloads\LAB02\LAB02\LAB02\bin\Debug\net8.0\LAB02.pdb
C:\Users\Admin\Downloads\LAB02\LAB02\LAB02\obj\Debug\net8.0\LAB02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\LAB02\LAB02\LAB02\obj\Debug\net8.0\LAB02.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\LAB02\LAB02\LAB02\obj\Debug\net8.0\LAB02.AssemblyInfo.cs
C:\Users\Admin\Downloads\LAB02\LAB02\LAB02\obj\Debug\net8.0\LAB02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\LAB02\LAB02\LAB02\obj\Debug\net8.0\LAB02.dll
C:\Users\Admin\Downloads\LAB02\LAB02\LAB02\obj\Debug\net8.0\refint\LAB02.dll
C:\Users\Admin\Downloads\LAB02\LAB02\LAB02\obj\Debug\net8.0\LAB02.pdb
C:\Users\Admin\Downloads\LAB02\LAB02\LAB02\obj\Debug\net8.0\ref\LAB02.dll
d:\VT_LABS\LAB02\LAB02\bin\Debug\net8.0\LAB02.deps.json
d:\VT_LABS\LAB02\LAB02\bin\Debug\net8.0\LAB02.dll
d:\VT_LABS\LAB02\LAB02\bin\Debug\net8.0\LAB02.pdb
d:\VT_LABS\LAB02\LAB02\obj\Debug\net8.0\LAB02.GeneratedMSBuildEditorConfig.editorconfig
d:\VT_LABS\LAB02\LAB02\obj\Debug\net8.0\LAB02.AssemblyInfoInputs.cache
d:\VT_LABS\LAB02\LAB02\obj\Debug\net8.0\LAB02.AssemblyInfo.cs
d:\VT_LABS\LAB02\LAB02\obj\Debug\net8.0\LAB02.csproj.CoreCompileInputs.cache
d:\VT_LABS\LAB02\LAB02\obj\Debug\net8.0\LAB02.sourcelink.json
d:\VT_LABS\LAB02\LAB02\obj\Debug\net8.0\LAB02.dll
d:\VT_LABS\LAB02\LAB02\obj\Debug\net8.0\refint\LAB02.dll
d:\VT_LABS\LAB02\LAB02\obj\Debug\net8.0\LAB02.pdb
d:\VT_LABS\LAB02\LAB02\obj\Debug\net8.0\ref\LAB02.dll
